_help
help
uSAGE: HELP [command]

cOMMAND: dISPLAY HELP FOR A GIVEN
COMMAND. iF THE TEXT 'COMMANDS' IS
GIVEN, HELP WILL DISPLAY A LIST OF ALL
THE cHIcli COMMANDS.

pRESS runstop / ctrl+c TO CANCEL.

eXAMPLE: HELP COMMANDS
         HELP COPY

_commands
----- cHIcli - qUICK cOMMAND lIST -----

   ./          DRIVESET   PROFILE
   =           DUMPMEM    PWD
   ABOUT       ECHO       REBOOT
   ALIAS       EXIT       RENAME
   CD          FILEDATE   RESTART
   CHANGEID    FORMAT     RMDIR
   CHANGELABEL HELP       RUN
   CHIRP       HEX2DEC    SCREENSAVER
   CLEAR       HOTKEY     SD2IEC
   COLORSET    INITIALIZE SHUTDOWN
   COPY        KEYCODES   STATUS
   D##:        LIST       STOPWATCH
   D##?:       LD         SYS
   DATE        MKDIR      SYSINFO
   DATETIME    MOUNT      TIME
   DEC2BIN     PART       TYPE
   DEC2HEX     PEEK       UNALIAS
   DELETE      PEEKBIT    UNMOUNT
   DISKCOPY    PEEKING    VALIDATE
   DOS         POKE       VARS
   DRIVEDETECT POKEBIT    VIEWMEM

_dot
./
uSAGE: ./[program] [arguments]...

eXECUTES A program, PASSING ANY OF THE
ARGUMENTS GIVEN.

eXAMPLES:
./HELLO-WORLD

_equals
=
uSAGE: = [term 1] [operation] [term 2]

dOES VERY SIMPLE CALCULATIONS. lIMITED 
TO INTEGERS, ONLY TWO TERMS, AND THE
BASIC OPERATIONS OF PLUS, MINUS, 
MULTIPLY, AND DIVIDE.

eXAMPLES: = 2 + 2
          = 2 - 2
          = 256 * 256
          = 100000 / 2

_about
about
uSAGE: ABOUT

tHIS DISPLAYS INFORMATION ABOUT
cHIcli, AS WELL AS LINKS TO THE
PROJECT ON THE WEB, AND THE LICENCE
UNDER WHICH IS IT RELEASED.

eXAMPLE: ABOUT

_alias
alias
uSAGE: ALIAS [alias] [replacement]
  OR:  ALIAS [alias] [options]
  OR:  ALIAS [options]

dEFINE OR DISPLAY ALIASES. wITHOUT
ARGUMENTS, 'ALIAS' PRINTS THE LIST OF
ALIASES. oTHERWISE AN ALIAS IS DEFINED
FOR EACH alias WHOSE replacement IS
GIVEN.

oPTIONS:
-CLEAR  cLEARS A GIVEN ALIAS, OR CLEARS
ALL ALIAS IF NO SPECIFIC ALIAS GIVEN.

eXAMPLES:
ALIAS               -> lISTS ALIASES
ALIAS HI "ECHO hI!" -> sETS AN ALIAS
ALIAS VM VIEW-MEM   -> sETS AN ALIAS
ALIAS VM -CLEAR     -> cLEARS AN ALIAS
ALIAS -CLEAR        -> cLEARS ALL

_cd
cd
uSAGE: CD [directory]
  OR:  CD [drive]

cHANGE THE CURRENT WORKING DRIVE OR 
DIRECTORY. yOU CAN CHANGE TO THE ROOT
DIRECTORY BY USING / AND MOVE TO THE
PARENT DIRECTORY BY USING THE ..
CHARACTERS.

eXAMPLES:
CD SOMEDIR -> gO TO DIR
CD /       -> gO TO ROOT DIR
CD ..      -> gO UP TO PARENT DIR
CD D09:    -> gO TO DEVICE 9
CD D09A:   -> gO TO DEVICE 9 DRIVE A

_changeid
changeid
uSAGE: CHANGEID [new id]

cHANGES THE DISK ID ON A DISK. oNLY
SUPPORTED ON THE 1541, msd sd-2,
AND 2031 DRIVES.

nEW id: tHE NEW 2 CHARACTER DISK id.

eXAMPLE: CHANGEID AZ

_changelabel
changelabel
uSAGE: CHANGELABEL [new label]

cHANGES THE DISK LABEL ON A DISK. 
oNLY SUPPORTED ON THE 1541, msd sd-2,
AND 2031 DRIVES.

nEW lABEL: tHE NEW 2 DISK LABEL.

eXAMPLE: CHANGELABEL MYDISK

_chirp
chirp
uSAGE: CHIRP

pLAYS THE cHIcli STARTUP SOUND!

_clear
clear
uSAGE: CLEAR

tHIS CLEARS THE SCREEN OF TEXT.

_colorset
colorset
uSAGE: COLORSET [tEXT] [bACK] [bORDER]

cHANGES THE CURRENT TEXT, BACKGROUND
AND BORDER COLORS, ALLOWING YOU TO SET
EACH INDIVIDUALLY.

1 - bLACK        9 - oRANGE
2 - wHITE       10 - bROWN
3 - rED         11 - lT. rED
4 - cYAN        12 - dK. gREY
5 - pURPLE      13 - gREY
6 - gREEN       14 - lT. gREEN
7 - bLUE        15 - lT. bLUE
8 - yELLOW      16 - lT. gREY

eXAMPLE: COLORSET 1 15 7

_copy
copy
uSAGE: COPY [source] [destination]
  OR:  COPY [source] [directory]
  OR:  COPY [source] [drive]
  OR:  COPY * [drive]

cOPY source TO destination, OR 
MULTIPLE source(S) TO directory OR
A drive ON A device. iF A directory 
IS USED, THE ARGUMENT MUST END WITH 
A / CHARACTER. uSING A * AS THE 
SOURCE WILL COPY ALL THE FILES IN 
THE CURRENT DIRECTORY, EXCLUDING 
SUB-DIRECTORIES.

eXAMPLES: COPY README README-COPY
          COPY README MISC/
          COPY README D10A:
          COPY * MISC/
          COPY * D09B:

_dcd
d##: d##?:
uSAGE: D08:
  OR:  D09A:

cHANGES THE CURRENTLY ACTIVE DRIVE.

_date
date
uSAGE: DATE [options]

dISPLAYS THE CURRENT DATE.

tO SET THE DATE AND TIME USE THE
COMMAND DATETIME WITH THE
PARAMETER "-SET".

_datetime
datetime
uSAGE: DATETIME [options]

dISPLAYS THE CURRENT DATE AND TIME.
aLL TIME AND DATE HANDLING BY cHIcli
IS DONE ON THE sd2iec DEVICE
EXCLUSIVELY.

oPTIONS:
-SET  sTARTS THE TIME AND DATE SETTING
WIZARD.

eXAMPLES: DATETIME
          DATETIME -SET

_dectbin
dec2bin
uSAGE: DEC2BIN [number]

cONVERTS FROM A DECIMAL NUMBER TO A
BINARY NUMBER.

eXAMPLE: DEC2BIN 254

_decthex
dec2hex
uSAGE: DEC2HEX [number]

cONVERTS FROM A DECIMAL NUMBER TO A
HEXIDECIMAL NUMBER.

eXAMPLE: DEC2HEX 123

_delete
delete
uSAGE: DELETE [file]
  OR:  DELETE [pattern]

dELETES A GIVEN FILE.

pATTERN: uSE * TO DELETE ALL THE FILES
WITHIN THE CURRENT DISK, IMAGE, OR
FOLDER YOU ARE CURRENTLY IN.

eXAMPLES:
DELETE SOMEFILE -> dELETES A FILE
DELETE *        -> dELETES ALL FILES
                   IN CURRENT FOLDER

_diskcopy
diskcopy
uSAGE: DISKCOPY

sTARTS THE cOMMODORE dos DISK COPYING
ROUTINE ON SUPPORTED DRIVES.

_dos
dos
uSAGE: DOS [dos command]

tHIS LETS YOU EXECUTE A CUSTOM COMMAND
INTENDED FOR A cOMMODORE dos DEVICE.

dos cOMMAND:
pASSES THE GIVEN STRING DIRECTLY TO
THE cOMMODORE dos DEVICE, USING
CHANNEL 1.

nOTE: cOMMODORE dos COMMANDS
*APPEAR* TO BE IN UPPER CASE BECAUSE
THAT IS THE DEFAULT bASIC STARTUP MODE.
hOWEVER dos EXPECTS LOWER CASE.
wHEN USING THIS COMMAND, YOU NEED TO
USE LOWER CASE, AS IN THE EXAMPLE
GIVEN BELOW.

eXAMPLE:
DOS INITIALIZE0

_drivedetect
drivedetect
uSAGE: DRIVEDETECT

gETS THE DRIVE NAME STRING FROM THE
CURRENT DEVICE.

_driveset
driveset
uSAGE: DRIVESET [device]

cHANGES THE DRIVE NUMBER OF THE
CURRENT DRIVE, WHICH IS AUTOMATICALLY
DETECTED AND THE RIGHT METHOD IS USED
IF THE DRIVE IS SUPPORTED. fOR THE
sd2iec, YOU CAN USE THE SD2IEC -SAVE
COMMAND TO MAKE THIS PERMANENT.

dEVICE: tHE NEW DEVICE NUMBER FOR
THE CURRENT DEVICE.

cURRENTLY SUPPORTED DRIVES:
- cOMMODORE 1541
- sd2iec
- msd sd-2

eXAMPLES: DRIVE-SET 10

_dumpmem
dumpmem
uSAGE: DUMPMEM [start] [end] [file]

tHIS LET'S YOU DUMP AN AREA OF MEMORY
TO A FILE IN THE CURRENT DIRECTORY 
YOU'RE IN.

sTART: sTARTING LOCATION IN MEMORY
EXPRESSED AS A DECIMAL NUMBER.
tHE SHORTCUT 'ROM' CAN ALSO BE
USED.

eND: eNDING ADDRESS IN MEMORY.
tHE SHORTCUT 'KERNAL' CAN ALSO BE
USED WITH THE 'ROM' SHORTCUT.

fILE: fILE NAME FOR THE SAVED BYTES 
READ FROM MEMORY.

eXAMPLE: DUMP-MEM 100 200 MEMORY.BIN
         DUMP-MEM ROM KERNAL KERNALROM

_echo
echo
uSAGE: ECHO [string]

dISPLAYS TEXT IN THE FIRST
ARGUMENT. yOU CAN ALSO USE QUOTES
AROUND THE TEXT YOU WANT ECHOED.

eXAMPLE: ECHO "cHICLI iS tHE cOOLEST!"

_exit
exit
uSAGE: EXIT

tHIS EXITS cHIcli. :-(

_filedate
filedate
uSAGE: FILEDATE [file]

iF YOU HAVE AN sd2iec, THIS COMMAND 
SHOWS YOU A TIME AND DATE STAMP FOR 
THE FILE GIVEN, AS IT HAS BEEN 
RECORDED ON THE fat32 sd CARD.

fILE:  tHE NAME OF THE FILE TO SHOW
THE DATE AND TIME STAMP.

eXAMPLE: FILEDATE CHICLI-HELP

_format
format
uSAGE: FORMAT [options] [label] [id]

fORMAT A DISK, BASED ON THE DEVICE
YOUR CURRENTLY IN.

oPTIONS: -Q cOMMODORE dos QUICK FORMAT.
tHIS FUNCTION ONLY TAKES A LABEL.

lABEL: tHE NAME TO USE FOR THE DISK.
iF YOU OMIT THE NAME, FORMAT WILL
DEFAULT TO CALLING THE DISK BY THE
NAME "UNTITLED.

id: tHE id TO USE FOR THE DISK.
iF YOU OMIT THE DISK id, FORMAT WILL
GIVE IT "0" BY DEFAULT.

eXAMPLES:     FORMAT MYDISK 01
FORMAT        FORMAT MYDISK
FORMAT -Q     FORMAT -Q MYDISK

_hextdec
hex2dec
uSAGE: HEX2DEC [number]

cONVERTS FROM A HEXIDECIMAL NUMBER TO A
DECIMAL NUMBER.

eXAMPLE: HEX2DEC ffff

_hotkey
hotkey
uSAGE: HOTKEY [number] [replacement]
  OR:  HOTKEY [number] [options]
  OR:  HOTKEY [option]

dEFINE OR DISPLAY HOTKEYS. A HOTKEY IS
DEFINED FOR EACH hotkey WHOSE 
replacement IS GIVEN. eNTERING HOTKEY
ALONE PRINTS THE HOTKEY LIST.

nUMBER: fUNCTION KEY NUMBER TO SET
oPTION: -CLEAR  cLEARS A HOTKEY, OR 
ALL IF NO SPECIFIC HOTKEY IS GIVEN.

eXAMPLES:
HOTKEY              -> lISTS HOTKEYS
HOTKEY 1 "ECHO hI!" -> sETS AN HOTKEY
HOTKEY 2 VIEWMEM    -> sETS AN HOTKEY
HOTKEY 2 -CLEAR     -> cLEARS AN HOTKEY
HOTKEY -CLEAR       -> cLEARS ALL

_initialize
initialize
uSAGE: INITIALIZE

eXECUTES THE cOMMODORE dos COMMAND FOR
INITIALIZE, BASED ON THE CURRENT DRIVE.

_keycodes
keycodes
uSAGE: KEYCODES

dISPLAYS THE KEY CODE OF A KEY THAT'S 
PRESSED IN DECIMAL VALUE. run/stop OR
ctrl+c QUITS THE COMMAND.

_list
list
uSAGE: LIST [option] [pattern]

lIST FILES IN THE CURRENT DIRECTORY.

pATTERNS:
- sUPPORTS cOMMODORE dos SEARCH 
WILDCARDS. tHESE ARE PASSED DIRECTLY
TO THE DEVICE.

oPTIONS:
-L uSE LONG LISTING, 1 COLUMN.
-S uSE SHORT LISTING, 2 COLUMNS.

eXAMPLES: 
LIST -L
LIST -S *.D64

_ld
ld / lp
uSAGE: LD

tHIS COMMAND LISTS THE PARTITIONS OR
DRIVES ON THE CURRENT DEVICE. tHIS WILL
ALSO SHOW THE DISK LABEL, id AND FREE
SPACE IN BLOCKS.

_mkdir
mkdir
uSAGE: MKDIR [directory name]

mAKES A NEW, EMPTY DIRECTORY, USING 
THE PROVIDED NAME.

dIRECTORY nAME: tEXT THAT USED FOR 
THE NAME OF THE DIRECTORY.

eXAMPLE: MKDIR GAME-IMAGES

_mount
mount
uSAGE: MOUNT [disk image name]

tHIS MOUNTS A DISK IMAGE ON A sd2iec
DEVICE, LIKE THE sd2iec.

dISK iMAGE nAME: tHE FILE NAME OF THE
DISK IMAGE. uSUALLY ENDING IN d64.

eXAMPLE: MOUNT CHICLI-DISK.D64

_part
part / drive
uSAGE: PART [partition letter]

tHIS QUICKLY CHANGES THE CURRENT
PARTITION OR DRIVE BASED ON THE
SUPPLIED LETTER. oNLY WORKS ON DEVICE
THAT SUPPORT PARTITIONS OR HAVE
MULTIPLE DRIVES.

pARTITION lETTER: tHE FIRST PARTITION
OR DRIVE IS REFERENCED AS 'A', THE
SECOND AS 'B', ETC.

eXAMPLE: PART C
         DRIVE B

_peek
peek
uSAGE: PEEK [memory address]

rETURNS THE VALUE STORED IN MEMORY AT
THE GIVEN ADDRESS. wORKS JUST AS IN 
cOMMODORE bASIC.

mEMORY aDDRESS: tHIS TAKES THE ADDRESS
AS A DECIMAL VALUE.

eXAMPLE: PEEK 1000

_peekbit
peekbit
uSAGE: PEEKBIT [memory address] [bit]

rETURNS THE VALUE OF A GIVEN BIT 
STORED IN MEMORY AT THE GIVEN ADDRESS.

mEMORY aDDRESS: tHIS TAKES THE ADDRESS
AS A DECIMAL VALUE.

bIT: tHIS IS THE BIT TO SHOW.

eXAMPLE: PEEK 1024 2
--> tHIS GRABS THE THIRD LEAST 
SIGNIFICANT BIT FROM MEMORY ADDRESS 
1024 IN DECIMAL FORMAT.

_peeking
peeking
uSAGE: PEEKING [memory address]

rETURNS THE VALUE STORED IN MEMORY AT
THE GIVEN ADDRESS. wORKS JUST AS IN
cOMMODORE bASIC, HOWEVER, THIS VERSION
REPEATEDLY READS AND PRINTS THE VALUE
CONTINOUSLY.

mEMORY aDDRESS: tHIS TAKES THE ADDRESS
AS A DECIMAL VALUE.

eXAMPLE: PEEKING 1000

_poke
poke
uSAGE: POKE [memory address] [value]

uPDATES THE VALUE STORED IN MEMORY AT
THE GIVEN ADDRESS. wORKS JUST AS IN
cOMMODORE bASIC.

mEMORY aDDRESS: tHIS TAKES THE ADDRESS
AS A DECIMAL VALUE.

vALUE: tHE NEW VALUE TO CHANGE TO AS
A DECIMAL NUMBER.

eXAMPLE: POKE 1000 33

_pokebit
pokebit
uSAGE: POKEBIT [address] [bit] [value]

wRITES THE VALUE OF A GIVEN BIT
STORED IN MEMORY AT THE GIVEN ADDRESS.

bIT: tHIS IS THE BIT TO CHANGE.

aDDRESS: tHIS TAKES THE ADDRESS
AS A DECIMAL VALUE.

vALUE: tHE NEW VALUE TO CHANGE TO AS
A DECIMAL NUMBER.

eXAMPLE: PEEK 1024 2 1
--> wRITES 1 TO THE THIRD LEAST 
SIGNIFICANT BIT FROM MEMORY ADDRESS
1024 IN DECIMAL FORMAT

_profile
profile
uSAGE: PROFILE [profile number]

cHANGES THE CURRENT TEXT, BACKGROUND
AND BORDER COLORS, TO ONE OF A SET OF
PRE-DETERMINED PROFILES.

pROFILE nUMBER: oNE OF THE FOLLOWING
NUMBERS SETS THE RESPECTIVE PROFILE:

1 - pet    5 - c128 - 2
2 - vic-20 6 - bLACK ON wHITE (dEFAULT)
3 - c64    7 - wHITE ON bLACK
4 - c128   8 - gREY

eXAMPLE: PROFILE 3

_pwd
pwd
uSAGE: PWD

sHOWS YOU THE CURRENTLY SET DEVICE
AND PARTITION.

_reboot
reboot
uSAGE: REBOOT

tHIS RESTARTS THE cOMMODORE BY CALLING
THE SYSTEM RESET VECTOR.

nOTE: tHE ePYX fAST lOAD CARTRIDGE
IS NOT LOADED WHEN YOU REBOOT.
tO RE-ENABLE IT, RUN THIS IN
cOMMOODRE bASIC: SYS 57194

_rename
rename
uSAGE: RENAME [original] [new name]

rENAMES A FILE.

oRIGINAL: tHE NAME OF THE FILE TO
RENAME IN THE CURRENT DIRECTORY.

nEW nAME: tHE NAME YOU'D LIKE TO
RENAME THE FILE TO.

eXAMPLE: RENAME OLDFILENAME NEWFILENAME
         RENAME WEIRDFILE* FRIENDLYFILE

_restart
restart
uSAGE: RESTART

tHIS EXITS cHIcli AND AUTOMATICALLY
LOADS AND RUNS cHIcli FROM DISK AGAIN.

_rmdir
rmdir
uSAGE: RMDIR [directory]

rEMOVE AN EMPTY DIRECTORY.

dIRECTORY: tHE DIRECTORY TO REMOVE.

eXAMPLE: RMDIR SOMEFOLDER

_run
run
uSAGE: RUN [prog] [option1] [option2]

tHIS LOADS AND RUNS A COMMAND AFTER
EXITING THE cHIcli SYSTEM.

pROG: nAME OF THE PROGRAM TO RUN.

oPTION1:
   nOTHING OR -1  uSES: load"go",8,1
              -0  uSES: load"go",8,0
              -T  uSES: sys8*4096
 *ANYTHING ELSE*  sENDS AS ARGUMENT

oPTION2:  sENDS AS ARGUMENT

eXAMPLES: RUN COOLGAME
          RUN SUPER-PROGRAM -0
          RUN TURBOMACROPRO -T
          RUN EDIT ARG1 ARG2

_screensaver
screensaver
uSAGE: SCREENSAVER [options]

dISPLAYS A MOVING LOGO SCREENSAVER
WITH THE DATE AND TIME IF USED WITH
AN sd2iec ONLY IF A sd2iec SOFTWARE
OR rtc CLOCK IS DETECTED.

oPTIONS:
yOU CAN ALSO ENABLE OR DISABLE WHETHER
THE DATE AND/OR TIME IS DISPLAYED WITH
THE FOLLOWING:
-ENABLE-TIME
-ENABLE-DATE
-DISABLE-TIME
-DISABLE-DATE

eXAMPLES:   SCREENSAVER
            SCREENSAVER -DISABLE-DATE

_shutdown
shutdown
uSAGE: SHUTDOWN

tHIS EXITS THE PROGRAM AND DISPLAYS
A MESSAGE LETTING YOU KNOW IT'S SAFE
TO TURN OFF YOUR cOMMODORE.

_status
status
uSAGE: STATUS [options]

tHIS RETRIVES THE STATUS OF THE
CURRENT DRIVE.

oPTION: pASSING THE DRIVE NUMBER WILL
SHOW YOU THE STATUS FOR THAT DEVICE.

eXAMPLE: STATUS
         STATUS D08:

_stopwatch
stopwatch
uSAGE: STOPWATCH

tHE "STOPWATCH" COMMAND STARTS WHEN 
YOU RUN IT, AND WHEN RUN AGAIN, STOPS 
AND OUTPUTS THE ELAPSED SECONDS SINCE 
IT WAS LAST CALLED. iT RESETS ON THE 
SECOND CALL AS WELL. tHE MAXIMUM TIME 
IS APPROXIMATELY 18 MINS.

eXAMPLE: STOPWATCH

_sys
sys
uSAGE: SYS [address]

tHIS CAUSES EXECUTION TO JUMP TO THE
MEMORY LOCATION GIVEN. iT EXPECTS A
NUMBER IN DECIMAL. tHIS WORKS JUST
LIKE THE cOMMODORE bASIC COMMAND.

aDDRESS: tHE ADDRESS WHERE YOU WANT
THE PROCESSOR TO BEGIN EXECUTION.

nOTE: tHIS WILL PROBABLY BORK THE
CURRENTLY RUNNING cHIcli. uSE WITH
CAUTION.

eXAMPLE: SYS 64738

_sysinfo
sysinfo
uSAGE: SYSINFO

a NEOFETCH INSPIRED DISPLAY, THAT
ATTEMPTS TO DETECT THE HARDWARE IN
YOUR STANDARD c64 AND DISPLAYS INFO
ABOUT YOUR SYSTEM. iT ALSO PLAYS A
SOUND BASED ON THE CHIRP USED ON THE
cOMMODORE pet AND cOMMODORE pc.

iT WILL ALSO DETECT IF THE SYSTEM
IS RUNNING UNDER EMULATION UNDER
vice AS WELL AS tHEc64.

_time
time
uSAGE: TIME [options]

dISPLAYS THE CURRENT TIME.

tO SET THE DATE AND TIME USE THE
COMMAND DATETIME WITH THE
PARAMETER "-SET".

_type
type
uSAGE: TYPE [file name] [options]

tHIS IS A FILE VIEWER. iT CAN DISPLAY
FILES IN THE FORMATS seq, prg, OR ANY
OTHER TYPE OF FILE. iT ATTEMPTS TO
AUTO-DETECT THE FILE TYPE AND SHOWS
THE RELEVANT OUTPUT, SUCH AS:
tEXT VIEW -> seq FILES
pROGRAM VIEW -> basic prg FILES
hEX VIEW -> mACHINE LANGUAGE prg FILES

fILE nAME: fILE NAME YOU WANT TO VIEW.

oPTIONS: -TEXT  fORCES TEXT VIEW.
         -HEX   fORCES HEX VIEW.

eXAMPLE:
TYPE CHICLI
TYPE CHICLI-README
TYPE CHICLI -HEX

_sdtiec
sd2iec
uSAGE: SD2IEC [options]

a COMMAND FOR sd2iec SPECIFIC
FUNCTIONS.

oPTIONS:
-HIDE-EXT  hIDE FILES ENDING IN
cOMMODORE dos EXTENSIONS, SUCH AS
.PRG OR .SEQ, AND INSTEAD REPORTS
THEM TO THE SYSTEM AS IF THEY WERE
THAT TYPE OF FILE.

-SHOW-EXT  tHE OPPOSITE OF -HIDE-EXT,
WHERE IT SHOWS ALL FILE NAMES AS-IS
AND AS IF THEY WERE prg FILES.

-SAVE  sAVES THE CURRENT SETTINGS TO
THE sd2iec, FOR EXAMPLE AFTER CHANGING
THE DEVICE NUMBER.

_unalias
unalias
uSAGE: UNALIAS [ALIAS]

cLEARS A GIVEN ALIAS.

_unmount
unmount
uSAGE: UNMOUNT

tHIS UNMOUNTS A PREVIOUSLY MOUNTED
DISK IMAGE. iT AUTOMATICALLY POPS YOU
BACK TO THE PREVIOUS FOLDER.

_validate
validate
uSAGE: VALIDATE

eXECUTES THE cOMMODORE dos DRIVE
COMMAND FOR VALIDATE, BASED ON THE
CURRENT DRIVE.

_vars
vars
uSAGE: VARS

tHIS COMMAND SHOWS A LIST OF THE
BYTES THAT CAN BE USED FOR CERTAIN
SYSTEM FUNCTIONS.

_viewmem
viewmem
uSAGE: VIEWMEM [start] [end]

dISPLAYS MEMORY IN HEXIDECIMAL AND IN
PLAIN TEXT VALUE. rUNNING WITHOUT
OPTIONS WILL START AT ADDRESS 0 AND
WILL CONTINUE UNTIL YOU PRESS runstop.

sTART: tHE STARTING ADDRESS.
eND:   tHE ENDING ADDRESS.

eXAMPLE: VIEWMEM 100 200

