---------------------------------------
cHIcli - qUICK cOMMAND lIST
---------------------------------------
./           EXIT       PWD
=            FILEDATE   REBOOT
ABOUT        FORMAT     RENAME
ALIAS        HELP       RESTART
CD           HEX2DEC    RMDIR
CHIRP        HOTKEY     RUN
CLEAR        INITIALIZE SCREENSAVER
COLOR-SET    KEYCODES   SHUTDOWN
COPY         LIST       STATUS
DATE         LP         STOPWATCH
DATETIME     MKDIR      SYS
DEC2BIN      MOUNT      SYSINFO
DEC2HEX      PARTITION  TIME
DELETE       PEEK       TYPE
DOS          PEEK-BIT   SD2IEC
DRIVE-DETECT PEEKING    UNALIAS
DRIVE-SET    POKE       UNMOUNT
DUMP-MEM     POKE-BIT   VALIDATE
ECHO         PROFILE    VIEW-MEM


---------------------------------------
cHIcli - bUILT-iN aLIAS lIST
---------------------------------------
CAT    --> TYPE
CLS    --> CLEAR
CP     --> COPY
DEL/DL --> DELETE
DIR    --> LIST
ENDCLI --> EXIT
HK     --> HOTKEY
INIT   --> INITIALIZE
LS     --> LIST
LP     --> LIST-PARTITIONS
MD     --> MAKE-DIR
PART   --> PARTITION
QUIT   --> EXIT
RD     --> REMOVE-DIR
REN    --> RENAME
RM     --> DELETE
RN     --> RENAME
SS     --> SCREENSAVER
SW     --> STOPWATCH
VAL    --> VALIDATE
VER    --> ABOUT

---------------------------------------
PROFILE [pROFILE nUMBER]
---------------------------------------
1 - pet
2 - vic-20
3 - c64
4 - c128
5 - c128 - 2
6 - bLACK ON wHITE (dEFAULT)
7 - wHITE ON bLACK
8 - gREY

---------------------------------------
COLOR-SET [tEXT] [bACKGROUND] [bORDER]
---------------------------------------
1 - bLACK        9 - oRANGE
2 - wHITE       10 - bROWN
3 - rED         11 - lT. rED
4 - cYAN        12 - dK. gREY
5 - pURPLE      13 - gREY
6 - gREEN       14 - lT. gREEN
7 - bLUE        15 - lT. bLUE
8 - yELLOW      16 - lT. gREY

---------------------------------------
cHIcli - qUICK cOMMAND eXAMPLES
---------------------------------------
> ./EXAMPLE
> = 2 + 2
> = 2 - 2
> = 4 * 4
> = 8 / 2
> ABOUT
> ALIAS
> ALIAS L "LS -S"
> ALIAS L -CLEAR
> CD MISC-FOLDER
> CD..
> CD/
> CHIRP
> CLEAR
> COLOR-SET 1 15 7
> COPY * D08:
> COPY * D08B:
> COPY SOMEFILE SOMEDIR/
> COPY SOMEFILE.TXT D08:
> COPY SOMEFILE.TXT D08b:
> COPY SOMEFILE.TXT SOMEFILECOPY.TXT
> D08:
> D09B:
> DATE
> DATETIME -SET
> DEC2BIN 55
> DEC2HEX 8000
> DEL *
> DEL SOME*
> DEL SOMEFILE.TXT
> DOS "VALIDATE0"
> DRIVE-DETECT
> DRIVE-SET -1541 10
> DRIVE-SET -SD2IEC 11
> DUMP-MEM 1000 2000 MEMORY.BIN
> DUMP-MEM ROM KERNAL KERNAL.ROM
> ECHO "cHIcli IS THE coolest!"
> EXIT
> FILEDATE CHICLI-README
> FORMAT MYDISK 0
> FORMAT MYDISK
> FORMAT
> FORMAT -Q MYDISK
> FORMAT -Q
> HELP
> HEX2DEC FFFF
> HOTKEY
> HOTKEY 1 "LS -S"
> HOTKEY 1 -CLEAR
> INITIALIZE
> KEYCODES
> LIST
> LIST -S
> MKDIR TEST-DIR
> MOUNT CHICLI-DISK.D64
> PARTITION B
> PEEK 1000
> PEEK-BIT 65535 0
> PEEKING 53266
> POKE 1000 33
> POKE-BIT 1000 3 1
> PROFILE 1
> PWD
> REBOOT
> RENAME OLDFILENAME NEWFILENAME
> RESTART
> RMDIR TEST-DIR
> RUN HELLO-WORLD
> SCREENSAVER
> SHUTDOWN
> STATUS
> STOPWATCH
> SYS 64738
> SYSINFO
> TIME
> TYPE CHICLI
> TYPE CHICLI -HEX
> TYPE CHICLI-README
> SD2IEC -HIDE-EXT
> SD2IEC -SHOW-EXT
> SD2IEC -SAVE
> UNMOUNT
> VALIDATE
> VIEW-MEM 65535
> VIEW-MEM 56296 56303

---------------------------------------
cHIcli - dETAILED hELP
---------------------------------------
user interface
---------------------------------------
tEXT eNTRY

cHIcli USES CUSTOM ROUTINES TO
MANAGE THE INPUT AND EDITING OF TEXT
ON THE COMMAND LINE. iT AUTOMATICALLY
INSERTS CHARACTERS, AND SUPPORTS 
BACKSPACE AND DELETE. iT ALSO SUPPORTS
CURSOR KEYS AND A HOME AND END KEYS.

tHE cOMMODORE CURSOR KEYS ARE SUPPORTED
AS WELL AS EXTRA KEYS TO MAKE IT EASIER
FOR PEOPLE WHO ARE COMING FROM THE
lINUX OR wINDOWS KEYBOARD LAYOUTS.

nOTE: 
del AND home ARE TREATED THE SAME.

cursor-left ctrl+j - cURSOR lEFT
cursor-left ctrl+l - cURSOR rIGHT
cursor-up   ctrl+i - lAST eNTERED tEXT
cursor-down ctrl+k - eRASE lINE

del ctrl+h         - bACKSPACE
shift+del ctrl+:   - fORWARD dELETE

ctrl+u             - sTART OF lINE
ctrl+o             - eND OF lINE

runstop ctrl+c     - cANCELS INPUT
---------------------------------------
tAB cOMPLETION

cOMMODORE 64: uSE ctrl+lEFT-aRROW

oN THE cOMMODORE 64 THERE IS NO tab 
KEY ON THE KEYBOARD. tHE CLOSEST IS THE
left arrow KEY ABOVE THE ctrl KEY AT 
THE FAR LEFT OF THE KEYBOARD. 

iN ORDER TO ENTER A LEFT ARROW 
CHARACTER, FOR EXAMPLE IF YOU NEED TO 
LOAD A FILE NAME THAT CONTAINS THE 
LEFT ARROW CHARACTER, YOU CAN PRESS:
left arrow 
TO ENTER THIS CHARACTER.

tHE TAB COMPLETION WILL START SEARCHING
THE CURRENT FOLDER FOR FILES WHOSE
BEGINNING MATCH THE LAST STRING OF 
TEXT ENTERED ON THE COMMAND LINE THAT'S
SEPARATED BY AN EMPTY SPACE. 

pLEASE NOTE: i'VE MADE THIS WAY FASTER
NOW. hOWEVER, IF YOU HAVE AN sd2iec 
WITH AN ENORMOUS NUMBER OF FILES, IT'S
GOING TO TAKE TIME TO LOAD EACH FILE 
NAME AND COMPARE IT TO THE TEXT YOU'RE
TRYING TO AUTO-COMPLETE.
---------------------------------------
hOTKEYS

hOTKEY MANAGES THE ABILITY TO ASSIGN
COMMAND STRINGS TO THE FUNCTION KEYS. 

eXAMPLES:
HOTKEY                  - lISTS HOTKEYS
HOTKEY 1 "ECHO hI!"     - aSSIGNS f1
HOTKEY 2 LS             - aSSIGNS f2
HOTKEY 1 -CLEAR         - cLEARS f1
HOTKEY -CLEAR           - cLEARS ALL

yOU CAN ALSO DO SOMETHING A LITTLE MORE
COMPLEX LIKE THIS: 

HOTKEY 1 = "ECHO ;cHIcli rULES!;"

tHE SEMI-COLON IS AUTOMATICALLY 
SUBSTITUTED FOR QUOTES WHEN THE SYSTEM
PROCESSES THE ECHO COMMAND. 
---------------------------------------
aLIASES

aLIAS MANAGED THE ALIASING SYSTEM. yOU
CAN SET YOUR OWN, CLEAR THEM, OR CLEAR
ALL OF THE ALIASES. 

tHERE ARE A NUMBER OF PRE-CONFIGURED 
ALIASES ALREADY SET, BASED ON COMMANDS
FROM cOMMODORE dos, aMIGAdos, ms-dos,
AND lINUX.

ALIAS                 - lISTS ALIASES
ALIAS HI "ECHO hI!"   - sETS AN ALIAS
ALIAS VM VIEW-MEM     - sETS AN ALIAS
ALIAS VM -CLEAR       - cLEARS AN ALIAS
ALIAS -CLEAR          - cLEARS ALL

ALIAS CR = "ECHO ;cHIcli rULES!;"

tHE SEMI-COLON IS AUTOMATICALLY 
SUBSTITUTED FOR QUOTES WHEN THE SYSTEM
PROCESSES THE ECHO COMMAND. 
---------------------------------------
aRGUMENTS

cHIcli SUPPORTS ARGUMENTS PASSED BY 
cOMMODORE bASIC. 

iT USES THE FOLLOWING FORMAT: 
run:rem arg1 "arg2 quoted" arg3 "" arg5

sUPPORTED OPTIONS:

dISABLE dRIVE dETECT: -DDD

tHIS DISABLED DRIVE DETECTION. tHIS IS
ALSO DISABLED ONCE YOU CHANGE DRIVE 
NUMBERS IN SOFTWARE. iN THE FUTURE, 
THIS WILL BE ADDRESSED DIFFERENTLY. 

eXAMPLE:
load"chicli",8
run:rem -ddd

sKIP tITLE: -SKIPTITLE OR -ST

tHIS SKIPS THE HARDWARE SCREEN GETS 
YOU TO THE PROMPT FASTER. tHIS IS ALSO 
CREATED FOR EXTERNAL PROGRAMS THAT ARE 
LAUNCHED FROM IT AND THEN RE-LOAD AND 
RE-RUN IT, CREATED A MORE SEAMLESS 
EXPERIENCE. 

eXAMPLE FROM bASIC:
load"chicli",8
run:rem -st

eXAMPLE FROM WITHIN cHIcli:
./CHICLI -ST
RUN CHICLI -ST
---------------------------------------
cOMPRESSED cHIcli FOR fASTER lOADING

cHIcli CAN BE COMPRESSED USING VARIOUS
CRUNCHING UTILITIES. 

eXOMIZER IS BEING TESTED WITH cHIcli,
AND YOU CAN DOWNLOAD THE COMPRESSED
VERSION CALLED CHICLI-EXO.PRG IN THE 
PROJECT'S FOLDER. 

tHE PROGRAM IS COMPRESSED BY ABOUT 50%
AND DECOMPRESSES IN ABOUT 5 SECONDS. 

tHE PASSING OF ARGUMENTS TO A 
COMPRESSED VERSION OF cHIcli HAS BEEN 
TESTED AND WORKS.
---------------------------------------
commands
---------------------------------------
./

tHIS LOADS AND RUNS A COMMAND AFTER 
EXITING THE cHIcli SYSTEM. tHIS DOESN'T
WORK AUTOCOMPLETE.

eXAMPLE:
./KONG-ARCADE
---------------------------------------
=

mATHS: tHE EQUALS COMMAND LETS YOU DO 
VERY SIMPLE CALCULATIONS. iT'S LIMITED 
TO INTEGERS AND ONLY TWO TERMS AND THE
BASIC OPERATIONS OF PLUS, MINUS, 
MULTIPLY, AND DIVIDE.

nOTE: yOU NEED TO HAVE SPACES BETWEEN
THE COMMAND, TERMS, AND OPERATION.
pLEASE SEE THE EXAMPLE BELOW.

eXAMPLE: = 2 + 2
eXAMPLE: = 2 - 2
eXAMPLE: = 4 * 4
eXAMPLE: = 8 / 2
---------------------------------------
ABOUT

tHIS DISPLAYS INFORMATION ABOUT 
THE SOFTWARE, AS WELL AS LINKS TO THE 
PROJECT ON THE WEB.

eXAMPLE: ABOUT
---------------------------------------
CD 

tHIS LET'S YOU CHANGE THE CURRENT 
WORKING FOLDER. iT ALSO LETS YOU MOVE
TO THE PREVIOUS OR ROOT FOLDERS

YOU CAN ALSO CHANGE TO DIFFERENT 
DEVICES AND PARTITIONS AS WELL.

eXAMPLE: MOVE INTO A FOLDER
CD SIDFILES

eXAMPLE: MOVE UP ONE FOLDER
CD .. OR CD..

eXAMPLE: MOVE TO THE ROOT FOLER
CD /

eXAMPLE: CHANGE TO DEVICE 9
CD D09:

eXAMPLE: CHANGE TO:
DEVICE 9 PARTITION B
CD D09B:
---------------------------------------
CHIRP

pLAYS THE cHIcli STARTUP SOUND!

eXAMPLE: CHIRP
---------------------------------------
CLEAR

tHIS CLEARS THE SCREEN OF TEXT.

eXAMPLE: CLEAR
---------------------------------------
COLOR-SET

cHANGES THE CURRENT TEXT, BACKGROUND 
AND BORDER COLORS, ALLOWING YOU TO SET
EACH INDIVIDUALLY.

COLOR-SET [tEXT] [bACKGROUND] [bORDER]

1 - bLACK        9 - oRANGE
2 - wHITE       10 - bROWN
3 - rED         11 - lT. rED
4 - cYAN        12 - dK. gREY
5 - pURPLE      13 - gREY
6 - gREEN       14 - lT. gREEN
7 - bLUE        15 - lT. bLUE
8 - yELLOW      16 - lT. gREY

eXAMPLE: COLOR-SET 1 15 7
---------------------------------------
COPY

tHIS LET'S YOU COPY FILES. yOU CAN 
ALSO USE * TO COPY ALL THE FILES 
WITHIN THE CURRENT DISK, IMAGE, OR 
DIRECTORY/FOLDER YOU ARE CURRENTLY IN, 
TO ANOTHER DRIVE NUMBER. 

fOLDERS MUST END WITH A SLASH / TO 
SHOW THEY ARE FOLDERS AND NOT A NEW
FILENAME FOR THE COPIED FILE.

yOU CAN ABORT MULTI-FILE COPYING
BY PRESSING ctrl-c OR run/stop
WHILE COPYING. nOTE: yOU MAY HAVE TO
PRESS ctrl-c REPEATLY UNTIL IT
STOPS.

eXAMPLES:

cOPY A SINGLE FILE WITHIN THE CURRENT
DIRECTORY (DUPLICATE):
COPY SOMEFILE.TXT SOMEFILE-COPY.TXT

cOPY A FILE INTO A FOLDER
COPY HELLOWORLD TEST-DIR/HELLOWORLD
COPY SOMEFILE /SOMEDIR/SOMEFILE

cOPY A FILE TO DRIVE 8:
COPY SOMEFILE.TXT D8:

cOPY ALL THE FILES IN THE CURRENT 
DIRECTORY TO ANOTHER DRIVE:
COPY * D08:

cOPY ALL THE FILES IN THE CURRENT
DIRECTORY TO ANOTHER PARTITION ON THE
SAME DEVICE:
COPY * D08B:
---------------------------------------
D##: 

cHANGES THE CURRENTLY ACTIVE DRIVE.
tHIS IS THE DRIVE YOU'RE "IN".

dRIVE NUMBERS 8 THROUGH 15 ARE 
SUPPORTED, DEPENDING ON YOUR 
HARDWARE.

eXAMPLE: D09:
---------------------------------------
D##?: 

cHANGES THE CURRENTLY ACTIVE DRIVE.
tHIS IS THE DRIVE YOU'RE "IN".

tHE CHARACTER AFTER THE 2 DIGITS IS 
THE PARTITION. uSE A FOR THE FIRST
PARTITION, AND B FOR THE SECOND,
ETC. tHE MAXIMUM PARTITIONS SUPPORTED
IS 9, USING LETTERS A THROUGH I.

dRIVE NUMBERS 8 THROUGH 15 ARE 
SUPPORTED, DEPENDING ON YOUR 
HARDWARE.

eXAMPLE: D09B:
---------------------------------------
DATETIME

dISPLAYS THE CURRENT DATE AND TIME.

aLL TIME AND DATE HANDLING BY cHIcli
IS DONE ON THE sd2iec DEVICE
EXCLUSIVELY.

sOME VERSIONS OF THE sd2iec, DEPENDING
ON HARDWARE OR FIRMWARE, HAVE A CLOCK
BUILT INTO THE DEVICE. oNE VERSION HAS
A SOFTWARE CLOCK THAT ONLY OPERATES
WHILE THE DEVICE IS POWERED. oNCE IT IS
POWERED OFF THE DATE AND TIME ARE LOST.

hOWEVER, THERE ARE VERSIONS OF THE
sd2iec THAT HAVE, OR CAN BE UPGRADED,
WITH A REAL-TIME CLOCK (rtc).

cHIcli SUPPORTS BOTH. yOU CAN VIEW
THE DATE AND TIME, AND EVEN SET THE
CLOCK, ALL WITHOUT LEAVING THE
ENVIRONMENT.

tHE VERSIONS THAT SUPPORT SOME FORM OF
A CLOCK, ALSO AUTOMATICALLY SAVE THE
TIME STAMP WHEN FILES ARE CREATED OR
MODIFIED ON THE sd CARD OF THE sd2iec.

aLSO SEE THE 'FILEDATE' COMMAND,
AS IT ALLOWS YOU TO LOOK-UP A GIVEN
FILE NAME AND GET IT'S TIME STAMP.

tO SET THE DATE AND TIME USE THE
PARAMETER "-SET".

eXAMPLE: DATETIME
eXAMPLE: DATETIME -SET
---------------------------------------
DEC2BIN

mATHS: cONVERTS FROM A DECIMAL NUMBER 
TO A BINARY NUMBER.

eXAMPLE: DEC2BIN 254
oUTPUTS: bin:11111110
---------------------------------------
DEC2HEX

mATHS: cONVERTS FROM A DECIMAL NUMBER 
TO A HEXIDECIMAL NUMBER.

eXAMPLE: DEC2HEX 234
oUTPUTS: hex:00EA
---------------------------------------
DELETE

tHIS LET'S YOU DELETE FILES. yOU CAN 
ALSO USE * TO DELETE ALL THE FILES 
WITHIN THE CURRENT DISK, IMAGE, OR 
FOLDER YOU ARE CURRENTLY IN.

yOU CAN ABORT MULTI-FILE DELETING
BY PRESSING ctrl-c OR run/stop
WHILE DELETING. nOTE: yOU MAY HAVE TO
PRESS ctrl-c REPEATLY UNTIL IT
STOPS.

eXAMPLES:
DELETE SOMEFILE.TXT - dELETES A FILE
DELETE *            - dELETES ALL FILES
                      IN CURRENT FOLDER
---------------------------------------
DOS

tHIS LETS YOU EXECUTE A CUSTOM COMMAND
INTENDED FOR A cOMMODORE dos DEVICE.
iT EXPECTS A SECOND ARGUMENT TO BE THE
COMMAND TO SEND TO THE CURRENTLY
SELECTED DRIVE. iT USES THE COMMAND
CHANNEL 1. iT PASSES THE GIVEN STRING
DIRECTLY TO THE cOMMODORE dos DEVICE.

nOTE: rEMEMBER THAT MOST EXAMPLES ARE
GIVEN IN UPPER CASE BECAUSE THAT IS THE
DEFAULT cOMMODORE bASIC STARTUP MODE.
cOMMODORE dos EXPECTS LOWER CASE, SO
WHEN USING THIS COMMAND IN cHIcli, YOU
NEED TO USE LOWER CASE, AS IN THE 
EXAMPLE GIVEN BELOW. 

eXAMPLE: 
DOS INITIALIZE0
---------------------------------------
DRIVE-DETECT

gETS THE DRIVE NAME STRING FROM THE
CURRENT DEVICE.

eXAMPLE: DRIVE-DETECT
---------------------------------------
DRIVE-SET

tHIS LETS YOU CHANGE THE DRIVE NUMBER 
OF THE CURRENT DRIVE.

fOR sd2iec DEVICES, YOU CAN USE THE
SD2IEC-SAVE COMMAND TO MAKE THIS 
CHANGE IN DEVICE NUMBER PERMANENT.
 
eXAMPLES: 
DRIVE-SET -1541 10
DRIVE-SET -SD2IEC 11 
---------------------------------------
DUMP-MEM

tHIS LET'S YOU DUMP AN AREA OF MEMORY
TO A FILE IN THE CURRENT DIRECTORY 
YOU'RE IN. 

tHE FIRST ARGUMENT IS THE STARTING
LOCATION IN MEMORY EXPRESSED AS A
DECIMAL NUMBER. 

tHE SECOND IS THE ENDING ADDRESS IN
MEMORY.

tHE FINAL ARGUMENT IS THE NAME OF THE
FILE THAT SHOULD BE USED TO SAVE THE
BYTES READ FROM MEMORY.

hERE'S AN EXAMPLE:
DUMP-MEM 1000 2000 MEMORY.BIN

hOWEVER, THERE IS ALSO A SHORTCUT,
FOR SITUATION WHEN YOU WANT TO
SAVE THE CONTENT OF YOUR KERNAL OR
basic romS. uSE "ROM" WITHOUT 
QUOTE FOR THE FIRST ARGUMENT, AND
EITHER "KERNAL" OR "BASIC" FOR 
THE SECOND ARGUMENT. tHE THIRD
ARGUMENT IS STILL THE FILE NAME.

hERE'S AN EXAMPLE:
DUMP-MEM ROM KERNAL KERNAL.ROM
---------------------------------------
ECHO

dISPLAYS THE TEXT AS THE FIRST
ARGUMENT. yOU CAN ALSO USE QUOTES
AROUND THE TEXT YOU WANT ECHOED.

eXAMPLE: ECHO "cHIcli IS THE coolest!"
---------------------------------------
EXIT

tHIS EXITS cHIcli.

eXAMPLE: EXIT
---------------------------------------
FILEDATE

iF YOU HAVE AN sd2iec, IT IS CAPABLE
OF DISPLAYING TIME STAMPS FOR A GIVEN
FILE. tHIS COMMAND SHOWS YOU A TIME
STAMP FOR THE FILE GIVEN, AS IT HAS
BEEN RECORDED ON THE fat32 sd CARD.
iF YOU DON'T HAVE A rtc INSTALLED ON
YOUR sd2iec, THEN ANY FILES SAVED
BY THE sd2iec ITSELF WHILE USING A
cOMMODORE 64 WILL NOT HAVE ACCURATE
TIME STAMPS. hOWEVER, ANY FILES SAVED
ON THE sd BY A DEVICE WITH A CLOCK
THAT'S SET CORRECTLY WILL HAVE THE
CORRECT TIME FOR WHEN THE FILE WAS
LAST MODIFIED.

aDDITIONALLY, IF YOUR sd2iec HAS THE
SOFTWARE CLOCK ENABLED, AND THE TIME
AND DATE HAVE BEEN SET SINCE IT WAS
POWERED ON, THEN IT MAY BE POSSIBLE
TO SAVE FILES WITH THE CORRECT TIME
STAMP INFORMATION AS WELL.

pLEASE NOTE, AS OF THE WRITING OF THIS
DOCUMENT, IT IS POSSIBLE YOUR MODERN
COMPUTER OR DEVICE WILL SAVE THE TIME
STAMP INFORMATION IN utc AND THEN
LOCALLY DISPLAY THE TIME STAMPS
CORRECTLY FOR YOUR TIME ZONE. tHE
sd2iec WILL DISPLAY WHATEVER TIME
STAMP IS SAVED ON THE sd CARD, SO
THERE MAY BE A DISCREPANCY BETWEEN
THE SAVED TIME AND WHAT YOU EXPECTED.

aTTEMPTING TO ACCOUNT AND ADJUST FOR
THIS IS BEYOND THE CURRENT SCOPE OF
THIS PROGRAM, SINCE cHIcli HAS MOVED
ALL TIME AND DATE HANDLING TO THE
sd2iec DEVICE EXCLUSIVELY.

eXAMPLE: FILEDATE CHICLI-README
---------------------------------------
FORMAT

fORMAT A DISK, BASED ON THE DEVICE 
YOUR CURRENTLY IN. 
fIRST ARG IS THE DISK NAME.
sECOND ARG IS THE DISK NUMBER

iF YOU OMIT THE NAME, FORMAT WILL 
DEFAULT TO CALLING THE DISK BY THE 
NAME "UNTITLED. iF YOU OMIT THE DISK
id, FORMAT WILL GIVE IT "0" BY 
DEFAULT.

tHE "FORMAT" COMMAND NOW SUPPORTS THE 
cOMMODORE dos ABILITY TO DO A QUICK 
FORMAT, INSTEAD OF A FULL FORMAT. uSE 
FORMAT -Q DISKNAME TO QUICK FORMAT 
A DISK CALLING IT DISKNAME.

eXAMPLES: 
FORMAT MYDISK 0
FORMAT MYDISK
FORMAT
FORMAT -Q MYDISK
FORMAT -Q
---------------------------------------
HELP 

dISPLAYS A QUICK LIST OF COMMANDS. 
NOTE: tHE FILE CHICLI-README.TXT 
CONTAINS DETAILED HELP.

eXAMPLE: HELP
---------------------------------------
HEX2DEC

mATHS: cONVERTS FROM A HEXIDECIMAL 
NUMBER TO A DECIMAL NUMBER.

eXAMPLE: HEX2DEC ffff
oUTPUTS: dec:65535
---------------------------------------
INITIALIZE

eXECUTES THE cOMMODORE dos DRIVE 
COMMAND FOR INITIALIZE, BASED ON THE 
CURRENT DRIVE.

eXAMPLE: INITIALIZE
---------------------------------------
KEYCODES

dISPLAYS THE KEY CODE OF A KEY THAT'S 
PRESSED IN DECIMAL VALUE. run/stop OR
ctrl+c QUITS THE COMMAND.

KEYCODES
---------------------------------------
LIST

tHIS DISPLAYS A LISTING OF THE FILES 
WITHIN THE DISK, IMAGE, OR FOLDER 
YOU ARE CURRENTLY IN.

oPTION: -S
tHIS LISTS THE CONTENTS IN A FORMAT
THAT'S TWICE AS WIDE, SHOWING 2 FILES
FOR EACH LINE OF THE SCREEN.

eXAMPLE: LIST
eXAMPLE: LIST -S
---------------------------------------
LIST-PARTITIONS / LP

THIS COMMAND LISTS THE PARTITIONS ON
THE CURRENT DEVICE.

EXAMPLE:
LP
---------------------------------------
MKDIR

mAKES A NEW, EMPTY DIRECTORY, USING 
THE PROVIDED NAME.

eXAMPLE: MKDIR GAME-IMAGES
---------------------------------------
MOUNT

tHIS MOUNTS A DISK IMAGE ON A sd2iec
DEVICE, LIKE THE sd2iec. yOU CAN THEN
COPY SOME OF ALL OF THE FILES TO A REAL
FLOPPY DISK. 

eXAMPLE: 
MOUNT CHICLI-DISK.D64
---------------------------------------
PARTITION

tHIS QUICKLY CHANGES THE CURRENT 
PARTITION BASED ON THE SUPPLIED LETTER.
tHE SHORTCUT "PART" MAKES USING THIS 
HANDY TO CHANGE PARTITIONS FAST. oNLY
WORKS ON DRIVES THAT SUPPORT PARTITIONS.

eXAMPLE: PARTITION B
---------------------------------------
PEEK      

rETURNS THE VALUE STORED IN MEMORY AT
THE GIVEN ADDRESS. wORKS JUST AS IN 
cOMMODORE bASIC.

tHIS TAKES THE ADDRESS AS A 
DECIMAL VALUE.

eXAMPLE: 
PEEK 1000
---------------------------------------
PEEK-BIT

rETURNS THE VALUE OF A GIVEN BIT 
STORED IN MEMORY AT THE GIVEN ADDRESS. 

eXAMPLE: 
PEEK 1024 2
tHIS GRABS THE THIRD LEAST SIGNIFICANT 
BIT FROM MEMORY ADDRESS 1024 IN 
DECIMAL FORMAT.
---------------------------------------
POKE

uPDATES THE VALUE STORED IN MEMORY AT
THE GIVEN ADDRESS. wORKS JUST AS IN 
cOMMODORE bASIC.

tHIS VERSION TAKES THE ADDRESS AND 
VALUE AS A DECIMAL NUMBER.

eXAMPLE: 
POKE 1000 33
---------------------------------------
POKE-BIT

wRITES THE VALUE OF A GIVEN BIT 
STORED IN MEMORY AT THE GIVEN ADDRESS. 

eXAMPLE: 
PEEK 1024 2 1
wRITES 1 TO THE THIRD LEAST SIGNIFICANT
BIT FROM MEMORY ADDRESS 1024 IN
DECIMAL FORMAT
---------------------------------------
PROFILE    

cHANGES THE CURRENT TEXT, BACKGROUND 
AND BORDER COLORS, TO ONE OF A SET OF
PRE-DETERMINED PROFILES.

PROFILE [pROFILE nUMBER]

1 - pet    5 - c128 - 2
2 - vic-20 6 - bLACK ON wHITE (dEFAULT)
3 - c64    7 - wHITE ON bLACK
4 - c128   8 - gREY

eXAMPLE: 
PROFILE 1
---------------------------------------
PWD

sHOWS YOU THE CURRENTLY SET DEVICE 
AND PARTITION.

eXAMPLE: PWD
---------------------------------------
REBOOT

tHIS RESTARTS THE cOMMODORE BY CALLING
THE SYSTEM RESET VECTOR.

nOTE: iF YOU'RE USING A fAST lOAD
CARTRIDGE, THIS WILL RESET WITHOUT
fAST lOAD. yOU'LL HAVE TO SYS TO A
SPECIAL VALUE TO RELOAD THE fAST lOAD
CARTIDGE.

nOTE: tHE ePYX fAST lOAD CARTRIDGE
WILL NOT BE LOADED IF YOU CALL THE
REBOOT COMMAND. tO RE-ENABLE IT,
YOU NEED TO RUN THIS COMMAND IN
cOMMOODRE bASIC: SYS 57194

eXAMPLE: REBOOT
---------------------------------------
RENAME 

rENAMES A FILE.

iF A FILE IS USING A WEIRD OR HARD TO 
ENTER CHARACTER, YOU CAN USE A WILDCARD
TO RENAME IT.

eXAMPLE: RENAME OLDFILENAME NEWFILENAME
eXAMPLE: RENAME WEIRDFILE* FRIENDLYFILE
---------------------------------------
RESTART

tHIS EXITS cHIcli AND AUTOMATICALLY
LOADS AND RUNS cHIcli FROM DISK AGAIN.

eXAMPLE: RESTART
---------------------------------------
REMOVE-DIR

rEMVOE A DIRECTORY. 

eXAMPLE: REMOVE-DIR TESTDIR
---------------------------------------
RUN 

tHIS LOADS AND RUNS A COMMAND AFTER 
EXITING THE cHIcli SYSTEM. yOU CAN USE
TAB COMPLETION WITH THIS COMMAND.

iF A FILE IS USING A WEIRD OR HARD TO
ENTER CHARACTER, YOU CAN USE A WILDCARD
TO RUN IT.

eXAMPLE: RUN KONG*
---------------------------------------
SCREENSAVER

dISPLAYS A SCREENSAVER THAT IS A MOVING
cOMMODORE INSPIRED LOGO.

tHE SCREENSAVER ALSO DISPLAYS THE DATE
AND TIME, IF USED WITH AN sd2iec.

yOU CAN ALSO ENABLE OR DISABLE WHETHER
THE DATE AND/OR TIME IS DISPLAYED.

bY DEFAULT ONLY THE TIME IS DISPLAYED,
AND ONLY IF A sd2iec SOFTWARE OR rtc
CLOCK IS DETECTED.

yOU CAN USE THE FOLLOWING AGRUMENTS
TO TOGGLE THE OPTIONS:

-ENABLE-TIME
-ENABLE-DATE
-DISABLE-TIME
-DISABLE-DATE

eXAMPLES:
SCREENSAVER
SCREENSAVER -DISABLE-TIME
SCREENSAVER -ENABLE-DATE
---------------------------------------
SHUTDOWN   

tHIS EXITS THE PROGRAM AND DISPLAYS
A MESSAGE LETTING YOU KNOW IT'S SAFE
TO TURN OFF YOUR cOMMODORE.  

eXAMPLE: SHUTDOWN
---------------------------------------
STATUS 

tHIS RETRIVES THE STATUS OF THE 
CURRENT DRIVE.

eXAMPLE: STATUS
---------------------------------------
STOPWATCH

tHE "STOPWATCH" COMMAND STARTS WHEN 
YOU RUN IT, AND WHEN RUN AGAIN, STOPS 
AND OUTPUTS THE ELAPSED SECONDS SINCE 
IT WAS LAST CALLED. iT RESETS ON THE 
SECOND CALL AS WELL. tHE MAXIMUM TIME 
IS ABOUT 18 MINS.

eXAMPLE: STOPWATCH
---------------------------------------
SYS

tHIS CAUSES EXECUTION TO JUMP TO THE 
MEMORY LOCATION GIVEN. iT EXPECTS A
NUMBER IN DECIMAL. tHIS WORKS JUST 
LIKE THE cOMMODORE bASIC COMMAND.

eXAMPLE: SYS 64738
---------------------------------------
SYSINFO

aTTEMPTS TO DETECT YOUR HARDWARE AND
DISPLAYS INFORMATION ABOUT YOUR SYSTEM.
iT ASSUMES THAT YOU'VE GOT A STANDARD
STOCK cOMMODORE. iT ALSO PLAYS A CHIME
BASED ON THE CHIME USED ON THE 
cOMMODORE pet AND cOMMODORE pc 
COMPUTERS.

iT WILL ALSO DETECT IF THE SYSTEM IS 
RUNNING UNDER EMULATION. aLTHOUGH IT'S
NOT INFALLIBLE, IT WILL RECOGNISE 
vice AS WELL AS tHEc64.

fEEL FREE TO DONATE ADDITIONAL HARDWARE
IF YOU'D LIKE MORE SPECIALIZED SYSTEMS
TO BE RECOGNISED.

eXAMPLE: SYSINFO
---------------------------------------
TIME

dISPLAYS THE CURRENT TIME.

tO SET THE DATE AND TIME USE THE
COMMAND DATETIME WITH THE
PARAMETER "-SET".

eXAMPLE: TIME
---------------------------------------
TYPE

tHIS IS A FILE VIEWER. iT CAN DISPLAY
FILES IN THE FORMATS seq, prg, OR ANY
OTHER TYPE OF FILE. 

iT ATTEMPTS TO AUTO-DETECT THE FILE 
TYPE AND SHOWS THE RELEVANT OUTPUT.

fOR seq FILES, IT DISPLAYS THEM AS IF
THEY WERE TEXT FILES. 

fOR prg FILES, IT DISPLAYS THEM AS 
cOMMODORE bASIC WOULD DISPLAY THEM.
iT SUBSTITUTES THE CODES FOR THEIR 
RELATED BASIC TOKENS.

iF YOU'D LIKE TO VIEW THE FILE'S RAW
HEXIDECIMAL VALUES, YOU CAN APPEND
-HEX AS THE LAST ARGUMENT. 

eXAMPLE: 
TYPE CHICLI
TYPE CHICLI-README
TYPE CHICLI -HEX
---------------------------------------
SD2IEC

tHIS COMMAND DOES sd2iec SPECIFIC 
FUNCTIONS. tHE SECOND ARGUMENT
DETERMINES WHICH FUNCTION YOU'RE
CALLING ON THE DEVICE.

-HIDE-EXT

tHIS IS A SD2IEC SPECIFIC SETTING THAT
CAUSES IT TO HIDE FILES ENDING IN
cOMMODORE dos EXTENSIONS, SUCH AS
.PRG OR .SEQ AND INSTEAD AUTOMATICALLY
REPORTS THEM TO THE SYSTEM AS IF THEY
WERE IN FACT THAT TYPE OF FILE.

pLEASE SEE YOUR SD2IEC DOCUMENTATION.

eXAMPLE:
SD2IEC -HIDE-EXT

-SHOW-EXT

tHIS IS A SD2IEC SPECIFIC SETTING THAT
CAUSES IT TO SHOW FILES ENDING IN 
cOMMODORE dos EXTENSIONS, SUCH AS
.PRG OR .SEQ AND REPORTS ALL FILES 
AS prg FILES UNLESS cOMMODORE dos
AS SET SPECIFICALLY.

pLEASE SEE YOUR SD2IEC DOCUMENTATION. 

eXAMPLE: 
SD2IEC -SHOW-EXT

-SAVE

sAVES THE CURRENT SETTINGS TO THE 
sd2iec. fOR EXAMPLE, IF YOU RE-ASSIGN
THE sd2iec DEVICE 10, THE NEXT TIME
THE DEVICE IS POWER-CYCLED, IT WILL
REVERT BACK TO IT'S PREVIOUS SETTING.
hOWEVER, USING THIS COMMAND, YOU CAN 
CAUSE IT TO SAVE THE CURRENT SETTINGS.
tHEREFORE, IN OUR EXAMPLE, WHEN THE 
DEVICE IS POWER-CYCLED, IT WILL START
UP SET TO DEVICE 10.

eXAMPLE: 
SD2IEC -SAVE
---------------------------------------
UNMOUNT

tHIS UNMOUNTS A PREVIOUSLY MOUNTED 
DISK IMAGE. iT AUTOMATICALLY POPS YOU 
BACK TO THE PREVIOUS FOLDER. 

eXAMPLE: UNMOUNT
---------------------------------------
VALIDATE

eXECUTES THE cOMMODORE dos DRIVE 
COMMAND FOR VALIDATE, BASED ON THE 
CURRENT DRIVE.

eXAMPLE: VALIDATE
---------------------------------------
VIEW-MEM   

dISPLAYS MEMORY IN HEXIDECIMAL AND IN 
PLAIN TEXT VALUE.

eXAMPLE: VIEW-MEM A000
---------------------------------------

i HAD FUN MAKING cHIcli AND i HOPE YOU
ENJOY USING IT!

- cHIRON bRAMBERGER

---------------------------------------