_help
help
uSAGE: HELP [command] [option]

cOMMAND: dISPLAY HELP FOR A GIVEN
COMMAND. pRESS runstop / ctrl+c 
TO CANCEL.

iF THE TEXT 'COMMANDS' IS
GIVEN, HELP WILL DISPLAY A LIST OF ALL
THE cHIcli COMMANDS. iF 'HARDWARE' IS
GIVEN, HELP WILL DISPLAY A HARDWARE
SUPPORT SUMMARY.

oPTIONS: -H sEARCHES THE HARDWARE
FOR HELP ON A DEVICE OR MACHINE.

eXAMPLE:
HELP           HELP 1541 -H
HELP COMMANDS  HELP SD-2 -H
HELP HARDWARE  HELP CMDHD -H
HELP COPY      HELP VICEFS -H

_commands
----- cHIcli - qUICK cOMMAND lIST -----

   ./          DRIVESET   PROFILE
   =           DUMPMEM    PWD
   1571        ECHO       REBOOT
   ABOUT       EXIT       RENAME
   ALIAS       FILEDATE   RESTART
   CD          FORMAT     RMDIR
   CHANGEID    HELP       RUN
   CHANGELABEL HEX2DEC    SCREENSAVER
   CHIRP       HOTKEY     SD2IEC
   CLEAR       INITIALIZE SHUTDOWN
   COLORSET    KEYCODES   STATUS
   COPY        LIST       STOPWATCH
   D##: D##?:  LD         SYS
   DATE        MKDIR      SYSINFO
   DATETIME    MOUNT      TIME
   DEC2BIN     PART       TYPE
   DEC2HEX     PEEK       UNALIAS
   DELETE      PEEKBIT    UNMOUNT
   DISKCOPY    PEEKING    VALIDATE
   DOS         POKE       VARS
   DRIVEDETECT POKEBIT    VIEWMEM

_hardware
cHIcli hARDWARE iNFORMATION

comprehensive support:
tHESE DEVICES ARE SUPPORTED BY
MOST OF THE RELEVANT COMMANDS.
  sd2iec          cmd hd
  cOMMODORE 1541  m.s.d. sd-2
  cOMMODORE 1570  cOMMODORE 2031
  cOMMODORE 1571  cOMMODORE 4040
  cOMMODORE 1581  cOMMODORE sfd-1001
  vice fs dRIVER V2.0

essential support:
sUPPORT FOR THESE DEVICES IS
EITHER LIMITED TO CERTAIN
COMMANDS OR THE DEVICE HAS ONLY
BEEN TESTED VIA EMULATION.
  cmd fd2000 / fd4000
  fLYER iNTERNET mODEM

_sd2iec
sd2iec

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  CHANGEID / CHANGELABEL (MOUNTED D64)
  DATETIME / DATE / TIME / FILEDATE
  DRIVESET
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

unsuported commands:
  1571
  DISKCOPY

testing:
  aCTUAL hARDWARE

_1541
cOMMODORE 1541

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  CHANGEID / CHANGELABEL (MOUNTED D64)
  DRIVESET

unsuported commands:
  1571
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  aCTUAL hARDWARE

_1570
cOMMODORE 1570

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  1571
  DRIVESET

unsuported commands:
  1571
  CHANGEID / CHANGELABEL (MOUNTED D64)
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  vice eMULATION

_1571
cOMMODORE 1571

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  1571
  DRIVESET

unsuported commands:
  CHANGEID / CHANGELABEL (MOUNTED D64)
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  vice eMULATION

_1581
cOMMODORE 1581

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  CD
  PART
  FORMAT
  DRIVESET

unsuported commands:
  CD..
  CHANGEID / CHANGELABEL (MOUNTED D64)
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  SD2IEC

testing:
  vice eMULATION

notes:
  yOU CAN TREAT 1581 PARTITIONS
AS IF THEY WERE DIRECTORIES OR
PARTITIONS.

_2031
cOMMODORE 2031

tHIS DRIVE IS FULLY SUPPORTED, WHEN
USED WITH AN ieee-488 ADAPTER.

supported special commands:
  CHANGEID / CHANGELABEL
  DRIVESET

unsuported commands:
  1571
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  aCTUAL hARDWARE WITH A bUScARDii

_4040
cOMMODORE 4040

tHIS DRIVE IS FULLY SUPPORTED, WHEN
USED WITH AN ieee-488 ADAPTER.

supported special commands:
  DISKCOPY
  DRIVESET

unsuported commands:
  1571
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  aCTUAL hARDWARE WITH A bUScARDii

_sfd-1001
cOMMODORE sfd-1001

tHIS DRIVE IS FULLY SUPPORTED, WHEN
USED WITH AN ieee-488 ADAPTER.

supported special commands:
  DRIVESET

unsuported commands:
  1571
  DATETIME / DATE / TIME / FILEDATE
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

testing:
  aCTUAL hARDWARE WITH A bUScARDii

_sd-2
cOMMODORE m.s.d. sd-2

tHIS DRIVE IS FULLY SUPPORTED,
EITHER OVER THE iec SERIAL BUS,
OR WHEN USED WITH AN ieee-488
ADAPTER.

supported commands:
  CHANGEID / CHANGELABEL
  DISKCOPY
  DRIVESET
  PART

unsuported commands:
  1571
  SD2IEC

testing:
  aCTUAL hARDWARE AND A bUScARDii

_cmdhd
cmd hd

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  DATETIME / DATE / TIME / FILEDATE
  DRIVESET
  MKDIR / RMDIR / MOUNT / UNMOUNT
  PART
  SD2IEC

unsuported commands:
  1571
  DISKCOPY
  SD2IEC

testing:
  aCTUAL hARDWARE

_vicefs
vice fs dRIVER V2.0

tHIS DRIVE IS FULLY SUPPORTED.

supported special commands:
  MKDIR / RMDIR / MOUNT / UNMOUNT

unsuported commands:
  1571
  COPY
  DATETIME / DATE / TIME / FILEDATE
  DISKCOPY
  DRIVESET
  PART
  SD2IEC

testing:
  vice eMULATION

notes:
  tHE vice eMULATOR'S fs dRIVER 2.0
DOES NOT SUPPORT THE dos COPY COMMAND.
tHIS IS NOTED IN THE vice SOURCE CODE
AS OF jAN 2022. cHIcli CAN STILL COPY
FROM A MOUNTED DEVICE & ANOTHER DEVICE
USING THE vice fs dRIVER.

_fd2000
cmd fd2000

iT IS ASSUMED THIS DEVICE WORKS EXACTLY
LIKE A cmd hd.

testing:
  vice eMULATION

_fd4000
cmd fd2000

iT IS ASSUMED THIS DEVICE WORKS EXACTLY
LIKE A cmd hd.

testing:
  vice eMULATION

_flyer
fLYER iNTERNET mODEM

tHIS DEVICE ONLY HAS BASIC SUPPORT.

iT'S COMPLICATED...

testing:
  aCTUAL hARDWARE

